{
    "name": "Phobia Extension",
    "description": "Extension for people that have some specific phobias",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "index.html",
      "default_title": "Phobia Extension App"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
      }
    ]
  }
  